<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwsnap">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.03.26">
<!ENTITY launch    "Settings/dwsnapOps">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/SnapRAID-on-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "mergerfsp-2024.02.23-x86_64-1">
<!ENTITY plgMD5    "ac306af793619a8522f944ab057eb92b">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.8.3">

<CHANGES>
## SnapRAID on UNRAID
###2024.04.19
- release note: welcome to the first version of the SnapRAID package.
</CHANGES>

<!--
stop already running instances before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Making sure all running SnapRAID instances are stopped (before install/upgrade)..."
if [ -x /usr/local/emhttp/plugins/dwsnap/scripts/shutdown ]; then
    /usr/local/emhttp/plugins/dwsnap/scripts/shutdown nobackup
fi
echo ""
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/snapraid-12.3-x86_64-3.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&pkgURL;/snapraid-12.3-x86_64-3.txz</URL>
<MD5>417e9f7d9a50d6cc7060ac004329b744</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE> 
echo ""
if [ -x /usr/local/emhttp/plugins/dwsnap/scripts/write_config ]; then
    /usr/local/emhttp/plugins/dwsnap/scripts/write_config
fi
echo ""
echo "-------------------------------------------------------------"
echo " SnapRAID on UNRAID (&version;) has been installed."
echo " Copyright 2023 - &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Making sure all running SnapRAID instances are stopped (before uninstall)..."
if [ -x /usr/local/emhttp/plugins/dwsnap/scripts/shutdown ]; then
    /usr/local/emhttp/plugins/dwsnap/scripts/shutdown nobackup
fi

removepkg &plgPATH;/*.txz
rm -rf &plgPATH;/*.txz
rm -rf &emhttp;

rm -f /etc/snapraid.conf
rm -rf /var/lib/snapraid

if [ -f /boot/config/plugins/dynamix/dwsnap-maintenance.cron ]; then
    rm -f /boot/config/plugins/dynamix/dwsnap-maintenance.cron
    sleep 1
    update_cron
    sleep 1
fi

if [ -f /boot/config/plugins/dwsnap/config/snaplog ]; then
    rm -f /boot/config/plugins/dwsnap/config/snaplog
fi

echo ""
echo "-----------------------------------------------------------"
echo " SnapRAID on UNRAID (&version;) has been removed."
echo " Copyright 2023 - &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
