<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwsnap">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.05.29">
<!ENTITY launch    "Settings/dwsnapOps">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/SnapRAID-on-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "dwsnap-2024.05.29-x86_64-1">
<!ENTITY plgMD5    "cf5f563ac62578aeaa45b050108d07f1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/163648-plugin-snapraid-on-unraid/" min="6.8.3">

<CHANGES>
## SnapRAID on UNRAID
###2024.05.29
- new: added additional check selectors to check only missing or error files
- new: add setting to generally control the generation of raw operation reports
- new: add additional parameter to write a raw operation report to another location
###2024.05.27
- fix: reduce the GUI loading times by requesting more specific mountpoint information
###2024.05.26
- new: add autosave parameter to default configuration for intermediate saves
- new: report amount in notifications when changes are synced during maintenance
- new: minor changes to documentation improving understanding regarding parity processes
###2024.05.18
- new: add setting to configure the overdue warning threshold for SYNC in GUI
- new: add setting to configure the overdue warning threshold for SCRUB in GUI
- fix: make operations page and footer consistent when showing overdue warnings
###2024.05.10
- new: setting for user configurable hard-kill timeout on array or system shutdown
- new: improvements to handling interruptions and premature exits in critical situations
###2024.05.06
- new: add setting to only be notified in case of maintenance failures
- fix: also output specific errors to stdout for directly callable helpers
- fix: helpers no longer exiting with erroneous return code despite overall success
###2024.04.29
- new: minor changes in preparation of release to community applications
###2024.04.27
- fix: allocate RAM disk for operational output to prevent filling up rootfs
- fix: added some additional safeguards and documentation for when problems occur
###2024.04.26
- new: improved both documentation and interruption signal handling
###2024.04.24
- new: clarified logs written by maintenance script some more
- new: include only .log files when downloading log package from GUI
- new: now automatically reload GUI when array configuration was changed
- new: also inform user how long operation was running in case of interruption
- new: show warning in GUI when one or more of the disks are missing or unmounted
- new: minified js and css dependencies to reduce overall loading times and package size
###2024.04.22
- new: show different levels of parity accordingly in GUI array overview table
- new: show and confirm actual command line before running any destructive operation on array
- new: added additional parameters to GUI for advanced recovery options and safeguard overrides
- new: added a notification setting to GUI to be notified of completion of manual array operations
###2024.04.20
- release note: welcome to the first version of the SnapRAID package.
</CHANGES>

<!--
stop already running instances before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Making sure all running SnapRAID instances are stopped (before install/upgrade)..."
if [ -x /usr/local/emhttp/plugins/dwsnap/scripts/shutdown ]; then
    /usr/local/emhttp/plugins/dwsnap/scripts/shutdown nobackup
fi
echo ""
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/snapraid-12.3-x86_64-3.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&pkgURL;/snapraid-12.3-x86_64-3.txz</URL>
<MD5>417e9f7d9a50d6cc7060ac004329b744</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE> 
echo ""
if [ -x /usr/local/emhttp/plugins/dwsnap/scripts/write_config ]; then
    /usr/local/emhttp/plugins/dwsnap/scripts/write_config
fi
echo ""
echo "-------------------------------------------------------------"
echo " SnapRAID on UNRAID (&version;) has been installed."
echo " Copyright 2023 - &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Making sure all running SnapRAID instances are stopped (before uninstall)..."
if [ -x /usr/local/emhttp/plugins/dwsnap/scripts/shutdown ]; then
    /usr/local/emhttp/plugins/dwsnap/scripts/shutdown nobackup
fi

removepkg &plgPATH;/*.txz
rm -rf &plgPATH;/*.txz
rm -rf &emhttp;

rm -f /etc/snapraid.conf

if mountpoint -q /var/lib/snapraid; then 
    rm -rf /var/lib/snapraid/*
    umount -l /var/lib/snapraid
    sleep 1
fi

rm -rf /var/lib/snapraid

if [ -f /boot/config/plugins/dynamix/dwsnap-maintenance.cron ]; then
    rm -f /boot/config/plugins/dynamix/dwsnap-maintenance.cron
    sleep 1
    update_cron
    sleep 1
fi

if [ -f /boot/config/plugins/dwsnap/config/snaplog ]; then
    rm -f /boot/config/plugins/dwsnap/config/snaplog
fi

echo ""
echo "-----------------------------------------------------------"
echo " SnapRAID on UNRAID (&version;) has been removed."
echo " Copyright 2023 - &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
